# league_of_legends_app

./: README.md  league_of_legends_app.sln
league_of_legends_app.CORE/: league_of_legends_app.CORE.csproj
league_of_legends_app.CORE/DatabaseUtils/: Database.cs  Parameter.cs  Repository.cs
league_of_legends_app.CORE/Interfaces/: IValidator.cs  IWindowAdapter.cs  WindowAdapter.cs
league_of_legends_app.CORE/Models/: Author.cs  Champion.cs  Difficulty.cs  Region.cs  Role.cs  Specie.cs  Story.cs  Tag.cs
league_of_legends_app.CORE/Repositories/: AuthorRepository.cs  ChampionRepository.cs  DifficultyRepository.cs  RegionRepository.cs  RoleRepository.cs  SpecieRepository.cs  StoryRepository.cs  TagRepository.cs
league_of_legends_app.CORE/Validators/: ChampionValidator.cs  StoryValidator.cs
league_of_legends_app.CORE/ViewModels/: AuthorFormViewModel.cs  ChampionFormViewModel.cs  ChampionListingViewModel.cs  ChampionsListingViewModel.cs  ChampionsManagementViewModel.cs  MainViewModel.cs  MenuViewModel.cs  StoryFormViewModel.cs  StoryListingViewModel.cs
league_of_legends_app.UI/: App.config  App.xaml  App.xaml.cs  league_of_legends_app.UI.csproj
league_of_legends_app.UI/Utils/: WindowAdapter.cs
league_of_legends_app.UI/Views/: AuthorFormWindow.xaml  AuthorFormWindow.xaml.cs  ChampionsListing.xaml  ChampionsManagement.xaml  ChampionsManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
league_of_legends_app.UI/Views/Champion/: ChampionFormWindow.xaml  ChampionFormWindow.xaml.cs  ChampionListingWindow.xaml  ChampionListingWindow.xaml.cs
league_of_legends_app.UI/Views/Story/: StoryFormWindow.xaml  StoryFormWindow.xaml.cs  StoryListingWindow.xaml  StoryListingWindow.xaml.cs
